<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/room"
        android:icon="@drawable/room"
        android:title="Room" />
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/statistics"
        android:title="Statistics" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>